

	sharedTexture = true,	--Optimization ( Set to true to share texture element to prevent creating duplicated texture elements)
	disabledColor = true,
	disabledColorPercent = 0.8,
	systemFont={"obvfont.ttf",9,false,"cleartype"},
	changeOrder=true,	--Change render order when click dgs element


	button = {
	---Color
		textColor = tocolor(255,255,255,255),	--Button text color
		color = {	--Button background color
			tocolor(6,6,6,240),	--Normal
			tocolor(186,126,47,200),	--Hover
			tocolor(186,126,47,235),		--Click
		},
	---Image
		image = {	--Button background color
			{},	--Normal
			{},	--Hover
			{},	--Click
		},
	---Values
		textSize = {1,1},
		
	},

	
	window = {
	---Color
		textColor = tocolor(255,255,255,255),	--Window title text color
		titleColor = tocolor(186,126,47,200),			--Window title background color
		color = tocolor(5,5,5,210),				--Window background color
		closeButtonColor = {	--Window close button color
			tocolor(200,50,50,0),	--Normal
			tocolor(250,20,20,0),	--Hover
			tocolor(150,50,50,0),	--Click
		},
	---Image
		image = {},
		textSize = {1,1},
		titleHeight = 25,
                closeButton = false,
		borderSize = 5,
		closeButtonText = "X",
	},
	
	
	progressbar = {
	---Color
		bgColor = tocolor(6,6,6,240),		--Background color of progress bar
		indicatorColor = tocolor(186,126,47,235),--Background color of progress bar indicator
	---Image
		bgImage = {},
		indicatorImage = {},
	---Values
		padding = {2,2},
	},


	memo = {
	---Color
		bgColor = tocolor(6,6,6,180),	--Background color of edit
		textColor = tocolor(255,255,255,255),		--Text color
		caretColor = tocolor(255,255,255,255),	--Caret color
		selectColor = tocolor(200,200,200,200),	--Select background color
	---Image
		bgImage = {},
	---Values
		textSize = {1,1},	--Text size
		maskText = "*",
		caretStyle = 0,
		caretThick = 1.2,
		caretOffset = 3,
		caretHeight = 1,
		scrollBarThick = 20,
	},

	tab = {
	---Color
		textColor = tocolor(255,255,255,255),	--Text color
		bgColor = tocolor(6,6,6, 100),			--Background color of tab panel when selected(This will overwrite the background color of tab panel when selected)
		tabColor = {	--Background color of tab
			tocolor(6,6,6,180),	--Normal
			tocolor(6,6,6,190),	--Hover
			tocolor(186,126,47,235),		--Select
		},
	---Image
		bgImage = {},
		tabImage = {
			{},
			{},
			{},
		},
	---Values
		textSize = {1,1},
	},


combobox = {
	---Color
		bgColor = tocolor(6,6,6,220),	--Background color of the combo box
		textColor = tocolor(255,255,255,255),		--Text color
		color = {	--Background color of the arrow button
			tocolor(186,126,47,235),	--Normal
			tocolor(186,126,47,235),	--Hover
			tocolor(186,126,47,235),	--Select
		},
		itemColor = {	--Background color of items
			tocolor(11, 11, 11,155),	--Normal
			tocolor(11, 11, 11,155),	--Hover
			tocolor(11, 11, 11,155),	--Select
		},
		itemTextColor = tocolor(255, 255, 255,255),	--Item text color
		arrowColor = tocolor(255,255,255,255),
		arrowOutSideColor = tocolor(255,255,255,255),
	---Image
		arrow = {	--Arrow Image
			"Images/combobox/arrow.fx",	--File Path
			"shader",					--Texture type (Default is "image")
			{},							--Shader Settings
		},
		image = {
			{},	--Normal
			{},	--Hover
			{},	--Select
		},
		itemImage = {
			{},	--Normal
			{},	--Hover
			{},	--Select
		},
		bgImage = {_},
	---Values
		textSize = {1,1},
		itemTextSize = {1,1},
		itemHeight = 20,
		itemTextSide = {5,5},
		comboTextSide = {5,5},
		scrollBarThick = 20,
	},

gridlist = {
	---Color
		bgColor = tocolor(6,6,6,150),		--Background color of grid list
		columnColor = tocolor(20,20,20,200),	--Background color of column
		columnTextColor = tocolor(255,255,255,235),	--Column text color
		rowColor = {	--Background color of row
			tocolor(6,6,6,100),	--Normal
			tocolor(6,6,6,235),	--Hover
			tocolor(186,126,47,235),		--Select
		},
		rowTextColor = tocolor(255,255,255,235),	--Row text color
	---Image
		bgImage = {},
		columnImage = {},
		rowImage = {
			{},
			{},
			{},
		},
		
	---Values
		columnTextSize = {1},
		rowTextSize = {1},
		columnOffset = 10,
		columnHeight = 25,
		rowHeight = 17,
		sectionColumnOffset = -10,
		defaultColumnOffset = 0,
		backgroundOffset = -5,
		scrollBarThick = 5,
	},

	tabpanel = {
	---Color
		bgColor = tocolor(6,6,6,150),	--Background color of tab panel
		textColor = {						--If tab doesn't have color, use this one.
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hovered
			tocolor(255,255,255,255),	--Selected
		},
	---Image
		bgImage = {},
	---Values
		font = nil,	--Using systemFont ( and usage is the same as system font )
		tabPadding = {4,false},
		tabGapSize = {1,false},
		scrollSpeed = {10,false},
		tabHeight = 20,
	},

	scrollbar = {
	---Color
		cursorColor = {	--Cursor color
			tocolor(186,126,47,240),	--Normal
			tocolor(186,126,47,255),	--Hover
			tocolor(186,126,47,255),		--Click
		},
		arrowColor = {	--Arrow color
			tocolor(186,126,47,240),	--Normal
			tocolor(186,126,47,240),	--Hover
			tocolor(186,126,47,240),	--Click
		},
		troughColor = tocolor(6,6,6,240),	--Trough color
	---Image
		image = {
			{"Images/scrollbar/scrollbar_arrow.png"},	--Arrow image
			{},											--Cursor image
			{},											--Trough image
		},
	---Values
		scrollArrow = true,
	},


	edit = {
	---Color
		bgColor = tocolor(5,5,5,100),		--Background color of edit
		textColor = tocolor(255,255,255,255),			--Text color
		caretColor = tocolor(255,255,255,255),		--Caret color
		selectColor = tocolor(179,41,41,255),	--Select background color
	---Image
		bgImage = {},
	---Values
		textSize = {1,1},	--Text size
		maskText = "*",
		padding = {2,2},
		caretStyle = 0,
		caretThick = 1.2,
		caretOffset = 3,
		caretHeight = 1,
	},